<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}



</style>
</head>
<body>

<h2>Meet The Team</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="chunghsuan.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Chung-Hsuan Tung</h2>
        <p class="title">PhD student</p>
          <p><button class="button"><div class="tooltip">About me
            <span class="tooltiptext">Chung-Hsuan Tung is a first-year Ph.D. student in the Electrical and Computer Engineering department at Duke University. He received his Bachelor of Science from the Department of Electrical Engineering at National Cheng Kung University (NCKU) in Taiwan in 2020. His research focuses on computer architecture, fault-tolerance systems, and security and machine learning, specifically on ReRAM-based hardware acceleration for machine learning applications. Chung-Hsuan received an award as an Outstanding Winner at the 2018 Synopsys ARC Design Contest with his team’s IoT vending machine and cloud management system. He is also an honorary member of the Phi Tau Phi Scholastic Honor Society of the Republic of China for being named as the top student (1/155) in his undergraduate academic performance</span>
          </div></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="jonah.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Jonah Chen</h2>
        <p class="title">PhD student</p>
        <p><button class="button">About Me</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="shiyi.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Shiyi Jiang</h2>
        <p class="title">PhD student</p>
        <p><button class="button">About Me</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="weikai.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Wei-Kai Liu</h2>
        <p class="title">PhD student</p>
        <p><button class="button">About Me</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="yichen.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Yi-Chen</h2>
        <p class="title">PhD student</p>
        <p><button class="button">About Me</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="biresh.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Biresh Kumar Joardar</h2>
        <p class="title">CI-Fellow</p>
        <p><button class="button">About Me</button></p>
      </div>
    </div>
  </div>

</div>

</body>
</html>

